<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Behaviour Change Collaborative</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a class="logo-link" href="index.html">
                    <img src="images/BCCLogo.png" alt="BCC Logo">
                </a>
            </div>

            <input type="checkbox" id="menu-toggle" class="menu-toggle">

            <label for="menu-toggle" class="burger-menu"> 
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>


            <ul class="nav-links">
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="images/mainservices.png" alt="Services" class="hero-image">
                <div class="hero-content-services">
                    <h1>Making a Difference Together</h1>
                    <h2>Be a part of the movement towards healthier communities.</h2> 
                </div>
        </section>
          
        <section class="services">
            <div class="services-container">
                
                <div class="service">
                    <img src="images/service1.png" alt="Service 1">
                    <h2>Community Services</h2>
                    <p>Resources and assistance for individuals and families in need</p>
                    <p class="learn-more">Learn More</p>
                </div>
    
                <div class="service">
                    <img src="images/service2.png" alt="Service 2">
                    <h2>Food Assistance Program</h2>
                    <p>Providing nutritious food options for those facing food insecurity</p>
                    <p class="learn-more">Learn More</p>
                </div>
    
                
                <div class="service">
                    <img src="images/service3.png" alt="Service 3">
                    <h2>Educational Workshops</h2>
                    <p>Workshops to enhance life skills and career development</p>
                    <p class="learn-more">Learn More</p>
                </div>
            </div>
        </section>     
    </main>


    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/BCCLogo.png" alt="BCC Logo">
            </div>
    
            <div class="footer-contact">
                <p>The Behaviour Change Collaborative</p>
                <p>Suite 2, Ground Floor</p>
                <p>1318 Hay Street</p>
                <p>West Perth WA 6005</p>
                <p><a href="tel:+610863316057">+61 08 6331 6057</a></p>
            </div>
            
            <div class="footer-acknowledgement">
                <p>The Behaviour Change Collaborative acknowledges the Traditional Owners of the land where we work and pay our respects to elders past, present and emerging.</p>
            </div>

            <div class="footer-social">
                <a href="https://www.linkedin.com/company/the-behaviour-change-collaborative/"><img src="images/linkedin-icon.png" alt="LinkedIn"></a>
                <a href="https://x.com/TheBCC_Org?mx=2"><img src="images/twitter-icon.png" alt="Twitter"></a>
                <a href="https://www.youtube.com/channel/UCTP0fSUjONd0N8jEH5Pz5ug"><img src="images/youtube-icon.png" alt="YouTube"></a>
                <a href="https://www.instagram.com/thebcc_au/"><img src="images/instagram-icon.png" alt="Instagram"></a>
            </div>

        </div>
    
        <div class="footer-bottom">
            <a href="#">Privacy</a>
        </div>
    </footer>


</body>
</html>